; calc-lang prelude — math functions written in meme syntax.
; Demonstrates partial bootstrapping: a language's standard library
; implemented in another language from the same toolkit.

defn(sin [x] Math/sin(x))
defn(cos [x] Math/cos(x))
defn(tan [x] Math/tan(x))
defn(sqrt [x] Math/sqrt(x))
defn(abs [x] Math/abs(x))
defn(floor [x] Math/floor(x))
defn(ceil [x] Math/ceil(x))
defn(round [x] Math/round(x))
defn(ln [x] Math/log(x))
defn(log10 [x] Math/log10(x))
defn(pow [x y] Math/pow(x y))

def(PI Math/PI)
def(E Math/E)
