; meme CLI — the first meme component implemented in meme itself.
; Loaded by cli.clj shim for JVM/bb require support.
ns(meme.runtime.cli
  "Unified CLI. Functions accept a map — works with both clj -T and bb."
  :require(
    [meme.errors :as errors]
    [meme.lang :as lang]
    [clojure.java.io :as io]
    [clojure.string :as str]))

;; ---------------------------------------------------------------------------
;; File helpers
;; ---------------------------------------------------------------------------
defn-(detect-direction
  [path]
  when(path
    cond(
      str/ends-with?(path ".meme")
      :to-clj
      re-find(#"\.clj[cdsx]?$" path)
      :to-meme)))

defn-(output-path
  [path]
  case(detect-direction(path)
    :to-clj
    str/replace(path #"\.meme$" ".clj")
    :to-meme
    str/replace(path #"\.clj[cdsx]?$" ".meme")))

defn-(find-files
  [dir pred]
  let(
    [root io/file(dir)]
    ->>(file-seq(root) filter(fn([f] .isFile(f))) map(str) filter(pred) sort)))

defn-(expand-inputs
  [inputs pred]
  mapcat(
    fn([path] if(.isDirectory(io/file(path)) find-files(path pred) if(pred(path) [path] [])))
    inputs))

;; ---------------------------------------------------------------------------
;; File processor helpers
;; ---------------------------------------------------------------------------
defn-(process-file-to-stdout
  [transform path]
  try(
    println(transform(path))
    :ok
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-to-disk
  [transform output-fn verb path]
  try(
    let(
      [out if(output-fn output-fn(path) path)
       result transform(path)]
      spit(out str(result "\n"))
      if(=(path out) println(str(verb " " path)) println(str(path " → " out)))
      :ok)
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-check
  [transform path]
  try(
    let(
      [src slurp(path)
       formatted str(transform(path) "\n")]
      if(=(src formatted)
        :ok
        do(println(str("would reformat: " path)) :fail)))
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-files
  [{:keys [inputs pred transform output-fn stdout check verb]}]
  let(
    [expanded expand-inputs(inputs pred)]
    when(empty?(expanded) println("No matching files found.") System/exit(1))
    let(
      [
        results
        cond(
          stdout doall(map(fn([p] process-file-to-stdout(transform p)) expanded))
          check  doall(map(fn([p] process-file-check(transform p)) expanded))
          :else  doall(
                   map(
                     fn([p] process-file-to-disk(transform output-fn verb p))
                     expanded)))
        total
        count(results)
        failed
        count(filter(fn([r] =(:fail r)) results))
      ]
      when-not(stdout
        println()
        println(
          str(
            total
            " file(s), "
            -(total failed)
            " "
            verb
            when(pos?(failed) str(", " failed " failed")))))
      when(pos?(failed) System/exit(1)))))

;; ---------------------------------------------------------------------------
;; Lang resolution
;; ---------------------------------------------------------------------------
defn-(get-lang
  "Resolve lang and return [name lang-map].
   lang-str can be: nil (default), a keyword name, or a path to .edn file.
   file is the input file path — used for extension-based auto-detection
   when lang-str is nil."
  [lang-str file]
  cond(
    ; Explicit .edn file path
    and(lang-str str/ends-with?(lang-str ".edn"))
    try(
      let([l lang/load-edn(lang-str)]
        [lang-str l])
      catch(Exception e
        binding([*out* *err*]
          println(str("Error loading lang " lang-str ": " ex-message(e))))
        System/exit(1)))

    ; Explicit keyword name
    lang-str
    let([lang-kw keyword(lang-str)]
      try(
        let([l lang/resolve-lang(lang-kw)]
          [lang-kw l])
        catch(Exception _
          binding([*out* *err*]
            println(str("Unknown lang: " lang-kw))
            println(str("Available: " str/join(", " map(name keys(deref(lang/builtin)))))))
          System/exit(1))))

    ; No --lang: try extension detection from file
    file
    if-let([[ext-name ext-lang] lang/resolve-by-extension(file)]
      [ext-name ext-lang]
      ; No match — default
      [:meme-classic lang/resolve-lang(:meme-classic)])

    ; No file, no --lang: default
    :else
    [:meme-classic lang/resolve-lang(:meme-classic)]))

;; ---------------------------------------------------------------------------
;; Commands — dispatch through lang map
;; ---------------------------------------------------------------------------
defn(run
  [{:keys [file lang]}]
  when-not(file binding([*out* *err*] println("Usage: meme run <file> [--lang meme-classic]")) System/exit(1))
  let([[lang-name l] get-lang(lang file)]
    lang/check-support!(l lang-name :run)
    try(
      let([src slurp(file)]
        :run(l)(src {}))
      catch(Exception e
        let(
          [src try(slurp(file) catch(Exception _ nil))]
          binding([*out* *err*] println(errors/format-error(e src))))
        System/exit(1)))))

defn(repl
  [{:keys [lang]}]
  let([[lang-name l] get-lang(lang nil)]
    lang/check-support!(l lang-name :repl)
    :repl(l)({})))

defn(convert
  [{:keys [file files stdout lang]}]
  let(
    [inputs or(files when(file [file]))
     [lang-name l] get-lang(lang file)]
    when(empty?(inputs)
      println("Usage: meme convert <file|dir> [file...] [--lang meme-classic]")
      println("  Writes sibling files (.meme↔.clj) by default")
      println("  --stdout    print to stdout instead")
      println("  --lang      select lang (default: meme-classic)")
      System/exit(1))
    process-files(
      {
        :inputs inputs
        :pred comp(boolean detect-direction)
        :transform fn(
                     [path]
                     let(
                       [direction detect-direction(path)]
                       when-not(direction
                         throw(
                           ex-info(str("Cannot detect direction: " path) {})))
                       let(
                         [cmd if(=(direction :to-clj) :to-clj :to-meme)
                          src slurp(path)]
                         lang/check-support!(l lang-name cmd)
                         cmd(l)(src))))
        :output-fn output-path
        :stdout stdout
        :verb str("converted" when(not=(lang-name :meme-classic) str(" (" name(lang-name) ")")))
      })))

defn(format-cmd
  [{:keys [file files stdout check lang]}]
  let(
    [inputs or(files when(file [file]))
     [lang-name l] get-lang(lang file)]
    when(empty?(inputs)
      println("Usage: meme format <file|dir> [--lang meme-classic] [file...]")
      println("  Formats .meme files in-place by default")
      println("  --stdout   print to stdout instead")
      println("  --check    exit 1 if any file would change (CI mode)")
      System/exit(1))
    lang/check-support!(l lang-name :format)
    process-files(
      {
        :inputs inputs
        :pred fn([p] str/ends-with?(p ".meme"))
        :transform fn(
                     [path]
                     let([src slurp(path)]
                       :format(l)(src {})))
        :output-fn nil
        :stdout stdout
        :check check
        :verb "formatted"
      })))

defn(inspect-cmd
  [{:keys [lang]}]
  let([[lang-name l] get-lang(lang nil)]
    println(str("Lang: " name(lang-name)))
    println(str("  Supported commands: " str/join(", " map(name filter(keyword? keys(l))))))))

defn(version
  [_]
  let([v try(some->(io/resource("meme/version.txt") slurp str/trim) catch(Exception _ nil))]
    println(if(v str("meme " v) "meme (version unknown)"))))

defn(help
  [_]
  println("meme — M-expressions for Clojure")
  println()
  println("Commands:")
  println("  meme run <file> [--lang meme-classic]")
  println("  meme repl [--lang meme-classic]")
  println("  meme convert <file|dir> [--lang meme-classic] [--stdout]")
  println("  meme format <file|dir> [--lang meme-classic] [--stdout] [--check]")
  println("  meme inspect [--lang meme-classic]")
  println("  meme version")
  println()
  println(str("Available langs: " str/join(", " map(name keys(deref(lang/builtin)))))))

;; ---------------------------------------------------------------------------
;; bb entry point — babashka.cli loaded dynamically so this file works on JVM too
;; ---------------------------------------------------------------------------
defn-(collect-file-args
  [{:keys [opts args]}]
  let(
    [all into(if(:file(opts) [:file(opts)] []) args)]
    cond->(if(=(1 count(all)) {:file first(all)} {:files all})
      :stdout(opts)
      assoc(:stdout true)
      :check(opts)
      assoc(:check true)
      :lang(opts)
      assoc(:lang :lang(opts)))))

defn(-main
  [& args]
  require('babashka.cli)
  let(
    [
      dispatch
      resolve('babashka.cli/dispatch)
      file+stdout+lang
      {:args->opts [:file] :spec {:stdout {:coerce :boolean} :lang {:coerce :string}}}
    ]
    dispatch(
      [
        {:cmds ["run"] :fn fn([{:keys [opts]}] run(opts)) :args->opts [:file] :spec {:lang {:coerce :string}}}
        {:cmds ["repl"] :fn fn([{:keys [opts]}] repl(opts)) :spec {:lang {:coerce :string}}}
        merge(
          {:cmds ["convert"] :fn fn([m] convert(collect-file-args(m)))}
          file+stdout+lang)
        merge(
          {:cmds ["format"] :fn fn([m] format-cmd(collect-file-args(m)))}
          {:args->opts [:file] :spec {:stdout {:coerce :boolean} :check {:coerce :boolean} :lang {:coerce :string}}})
        {:cmds ["inspect"] :fn fn([{:keys [opts]}] inspect-cmd(opts)) :spec {:lang {:coerce :string}}}
        {:cmds ["version"] :fn fn([_] version(nil))}
        {:cmds [] :fn fn([{:keys [args]}]
                          when(seq(args)
                            binding([*out* *err*]
                              println(str("Unknown command: " first(args))))
                            println())
                          help(nil)
                          when(seq(args) System/exit(1)))}
      ]
      args)))
