{:paths ["src" "resources" "test"]
 :tasks {meme {:doc "meme CLI: run, repl, to-clj, to-meme, format, inspect, version"
              :task (do (require '[meme.cli])
                        (apply (resolve 'meme.cli/-main) *command-line-args*))}
         test-meme {:doc "Run all .meme tests (eval + fixture)"
                   :task (do (require '[meme.test-runner])
                             (let [fails ((resolve 'meme.test-runner/run-all-meme-tests))]
                               (System/exit (if (zero? fails) 0 1))))}
         test-cljs {:doc "Run ClojureScript tests under Node.js"
                    :task (try
                            (shell "clojure" "-M:cljs-test")
                            (finally
                              (babashka.fs/delete-tree "cljs-test-runner-out")))}
         test-all {:doc "Run all test suites (Babashka + JVM + ClojureScript + e2e)"
                   :task (do (shell "bb" "test-meme")
                             (println)
                             (shell "clojure" "-X:test")
                             (println)
                             (run 'test-cljs)
                             (println)
                             (shell "clojure" "-X:e2e"))}
         fuzz-build {:doc "Build fuzzer uberjar (AOT-compiled fuzz targets for Jazzer)"
                     :task (shell "clojure" "-T:build" "fuzzer-jar")}
         fuzz {:doc "Run Jazzer fuzz target. Usage: bb fuzz [target] [-- jazzer-opts]"
               :task (let [[target & opts] *command-line-args*
                           target (or target "roundtrip")
                           class (case target
                                   "roundtrip"  "meme.fuzz.roundtrip.RoundtripTarget"
                                   "format"     "meme.fuzz.roundtrip.FormatTarget"
                                   "idempotent" "meme.fuzz.roundtrip.IdempotentTarget"
                                   target)
                           corpus-dir (str "fuzz-corpus/" target)]
                       (babashka.fs/create-dirs corpus-dir)
                       (apply shell "java" "-cp" "target/fuzzer.jar"
                              "com.code_intelligence.jazzer.Jazzer"
                              (str "--target_class=" class)
                              "--instrumentation_includes=meme_lang.**:meme.tools.**:meme.fuzz.**"
                              "--disabled_hooks=com.code_intelligence.jazzer.sanitizers.RegexInjection"
                              (str "-dict=fuzz/meme.dict")
                              (str "-fork=" (max 1 (- (.availableProcessors (Runtime/getRuntime)) 2)))
                              corpus-dir "fuzz/seed-corpus"
                              opts))}}}
