{:paths ["src" "toolkit/src" "m1clj-lang/src" "m2clj-lang/src" "clj-lang/src" "resources" "test" "m1clj-lang/test" "m2clj-lang/test" "clj-lang/test"]
 :tasks {meme {:doc "meme CLI: run, repl, to-clj, to-m1clj, format, inspect, version"
              :task (do (require '[meme.cli])
                        (apply (resolve 'meme.cli/-main) *command-line-args*))}
         test-meme {:doc "Run all .m1clj tests (eval + fixture)"
                   :task (do (require '[meme.test-runner])
                             (let [fails ((resolve 'meme.test-runner/run-all-meme-tests))]
                               (System/exit (if (zero? fails) 0 1))))}
         test-cljs {:doc "Run ClojureScript tests under Node.js"
                    :task (try
                            (shell "clojure" "-M:cljs-test")
                            (finally
                              (babashka.fs/delete-tree "cljs-test-runner-out")))}
         test-all {:doc "Run all test suites (Babashka + JVM + ClojureScript + e2e)"
                   :task (do (shell "bb" "test-meme")
                             (println)
                             (shell "clojure" "-X:test")
                             (println)
                             (run 'test-cljs)
                             (println)
                             (shell "clojure" "-X:e2e"))}
         fuzz-build {:doc "Build fuzzer uberjar (AOT-compiled fuzz targets for Jazzer)"
                     :task (shell "clojure" "-T:build" "fuzzer-jar")}
         fuzz-quick {:doc "Run all 7 fuzz targets, 50K runs each (~7 min total)"
                     :task (do (shell "bb" "fuzz" "roundtrip"      "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "format"         "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "idempotent"     "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "forms-to-clj"   "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "native-clj"     "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "cross-check"    "--" "-runs=50000" "-max_total_time=60" "-fork=1")
                               (shell "bb" "fuzz" "clj-idempotent" "--" "-runs=50000" "-max_total_time=60" "-fork=1"))}
         fuzz {:doc "Run Jazzer fuzz target. Usage: bb fuzz [target] [-- jazzer-opts]"
               :task (let [[target & opts] *command-line-args*
                           target (or target "roundtrip")
                           class (case target
                                   "roundtrip"      "meme.fuzz.roundtrip.RoundtripTarget"
                                   "format"         "meme.fuzz.roundtrip.FormatTarget"
                                   "idempotent"     "meme.fuzz.roundtrip.IdempotentTarget"
                                   "forms-to-clj"   "meme.fuzz.roundtrip.FormsToCljTarget"
                                   "native-clj"     "meme.fuzz.roundtrip.NativeCljTarget"
                                   "cross-check"    "meme.fuzz.roundtrip.CrossCheckTarget"
                                   "clj-idempotent" "meme.fuzz.roundtrip.CljModeIdempotentTarget"
                                   target)
                           corpus-dir (str "fuzz/corpus/" target)]
                       (babashka.fs/create-dirs corpus-dir)
                       (babashka.fs/create-dirs "fuzz/corpus/crashes")
                       (apply shell "java" "-cp" "target/fuzzer.jar"
                              "com.code_intelligence.jazzer.Jazzer"
                              (str "--target_class=" class)
                              "--instrumentation_includes=m1clj_lang.**:meme.tools.**:meme.fuzz.**"
                              "--disabled_hooks=com.code_intelligence.jazzer.sanitizers.RegexInjection"
                              (str "-dict=fuzz/meme.dict")
                              (str "-fork=" (max 1 (- (.availableProcessors (Runtime/getRuntime)) 2)))
                              "--reproducer_path=fuzz/corpus/crashes/"
                              "-artifact_prefix=fuzz/corpus/crashes/"
                              corpus-dir "fuzz/seed-corpus"
                              opts))}}}
