{:paths ["src" "resources"]
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      clj-kondo/clj-kondo
                      {:mvn/version "2026.01.19"}
                      org.clojure/test.check
                      {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]
                     :patterns ["meme\\..*-test" "meme-lang\\..*-test"]}}
  :meme {:replace-paths ["src"]
         :replace-deps {}
         :ns-default meme.cli}
  :cljs-test {:extra-paths ["test"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
                           olical/cljs-test-runner {:mvn/version "3.8.1"}
                           org.clojure/test.check {:mvn/version "1.1.1"}}
              :main-opts ["-m" "cljs-test-runner.main"
                          "-d" "test/meme" "-d" "test/meme_lang"
                          "-r" ".*-test$"
                          "-x" "node"]}
  :e2e {:extra-paths ["test"]
        :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
        :exec-fn cognitect.test-runner.api/test
        :exec-args {:dirs ["test"]
                    :patterns ["e2e\\..*-test"]}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
