; Bindings & destructuring

;; let
def(result let([a 10, b 20] +(a b)))
assert(=(result 30))

;; loop and recur
defn(factorial [n]
  loop([i n, acc 1]
    if(<=(i 1)
      acc
      recur(dec(i) *(acc i)))))
assert(=(factorial(5) 120))
assert(=(factorial(0) 1))

;; for
def(doubled vec(for([x [1 2 3]] *(x 2))))
assert(=(doubled [2 4 6]))

;; for with multiple bindings and :when
def(pairs vec(for([x [1 2 3], y [10 20], :when >(x 1)]
  [x y])))
assert(=(count(pairs) 4))
assert(=(first(pairs) [2 10]))

;; for with :let
def(result2 vec(for([x [1 2 3], :let [y *(x 10)]]
  +(x y))))
assert(=(result2 [11 22 33]))

;; for with :while
def(result3 vec(for([x [1 2 3 4 5], :while <(x 4)]
  x)))
assert(=(result3 [1 2 3]))

;; for with :when + :let combined
def(result4 vec(for([x [1 2 3 4 5 6], :when even?(x), :let [y *(x x)]]
  y)))
assert(=(result4 [4 16 36]))

;; doseq
def(log atom([]))
doseq([x [1 2 3]]
  swap!(log conj x))
assert(=(@log [1 2 3]))

;; doseq with :when
def(log2 atom([]))
doseq([x [1 2 3 4 5], :when odd?(x)]
  swap!(log2 conj x))
assert(=(@log2 [1 3 5]))

;; doseq with multiple bindings
def(log3 atom([]))
doseq([x [:a :b], y [1 2]]
  swap!(log3 conj [x y]))
assert(=(@log3 [[:a 1] [:a 2] [:b 1] [:b 2]]))

;; let with multiple bindings
def(r let([a 1, b 2, c 3] +(a b c)))
assert(=(r 6))

;; destructuring — sequential
let([[a b c] [1 2 3]]
  assert(=(a 1))
  assert(=(b 2))
  assert(=(c 3)))

;; destructuring — & rest
let([[head & tail] [1 2 3 4]]
  assert(=(head 1))
  assert(=(tail [2 3 4])))

;; destructuring — {:keys}
let([{:keys [name age]} {:name "Andriy" :age 45}]
  assert(=(name "Andriy"))
  assert(=(age 45)))

;; destructuring — :as
let([{:keys [x y] :as point} {:x 10 :y 20}]
  assert(=(x 10))
  assert(=(point {:x 10 :y 20})))

;; destructuring — :or defaults
let([{:keys [a b] :or {b 99}} {:a 1}]
  assert(=(a 1))
  assert(=(b 99)))

;; destructuring — nested
let([{:keys [name] {:keys [city]} :address} {:name "Andriy" :address {:city "Kyiv"}}]
  assert(=(name "Andriy"))
  assert(=(city "Kyiv")))

;; destructuring in defn params
defn(add-point [{:keys [x1 y1]} {:keys [x2 y2]}]
  {:x +(x1 x2) :y +(y1 y2)})
assert(=(add-point({:x1 1 :y1 2} {:x2 3 :y2 4}) {:x 4 :y 6}))

;; destructuring in for
def(labels vec(for([[k v] [[:a 1] [:b 2] [:c 3]]]
  str(name(k) "=" v))))
assert(=(labels ["a=1" "b=2" "c=3"]))
