; meme CLI — the first meme component implemented in meme itself.
; Loaded by cli.clj shim for JVM/bb require support.
ns(meme.alpha.runtime.cli
  "Unified CLI. Functions accept a map — works with both clj -T and bb."
  :require(
    [meme.alpha.core :as core]
    [meme.alpha.errors :as errors]
    [meme.alpha.runtime.run :as meme-run]
    [meme.alpha.runtime.repl :as repl]
    [clojure.java.io :as io]
    [clojure.string :as str]))

;; ---------------------------------------------------------------------------
;; File helpers
;; ---------------------------------------------------------------------------
defn-(detect-direction
  [path]
  when(path
    cond(
      str/ends-with?(path ".meme")
      :to-clj
      re-find(#"\.clj[cdsx]?$" path)
      :to-meme)))

defn-(output-path
  [path]
  case(detect-direction(path)
    :to-clj
    str/replace(path #"\.meme$" ".clj")
    :to-meme
    str/replace(path #"\.clj[cdsx]?$" ".meme")))

defn-(find-files
  [dir pred]
  let(
    [root io/file(dir)]
    ->>(file-seq(root) filter(fn([f] .isFile(f))) map(str) filter(pred) sort)))

defn-(expand-inputs
  [inputs pred]
  mapcat(
    fn([path] if(.isDirectory(io/file(path)) find-files(path pred) if(pred(path) [path] [])))
    inputs))

;; ---------------------------------------------------------------------------
;; File processor helpers
;; ---------------------------------------------------------------------------
defn-(process-file-to-stdout
  [transform path]
  try(
    println(transform(path))
    :ok
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-to-disk
  [transform output-fn verb path]
  try(
    let(
      [out if(output-fn output-fn(path) path)
       result transform(path)]
      spit(out str(result "\n"))
      if(=(path out) println(str(verb " " path)) println(str(path " → " out)))
      :ok)
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-files
  [{:keys [inputs pred transform output-fn stdout verb]}]
  let(
    [expanded expand-inputs(inputs pred)]
    when(empty?(expanded) println("No matching files found.") System/exit(1))
    let(
      [
        results
        if(stdout
          doall(map(fn([p] process-file-to-stdout(transform p)) expanded))
          doall(
            map(
              fn([p] process-file-to-disk(transform output-fn verb p))
              expanded)))
        total
        count(results)
        failed
        count(filter(fn([r] =(:fail r)) results))
      ]
      when-not(stdout
        println()
        println(
          str(
            total
            " file(s), "
            -(total failed)
            " "
            verb
            when(pos?(failed) str(", " failed " failed")))))
      when(pos?(failed) System/exit(1)))))

;; ---------------------------------------------------------------------------
;; Commands — accept a map, work with both -T and babashka.cli
;; ---------------------------------------------------------------------------
defn(run
  [{:keys [file]}]
  when-not(file binding([*out* *err*] println("Usage: meme run <file.meme>")) System/exit(1))
  try(
    meme-run/run-file(file)
    catch(Exception e
      let(
        [src try(slurp(file) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      System/exit(1))))

defn(repl [_] repl/start())

defn(convert
  [{:keys [file files stdout]}]
  let(
    [inputs or(files when(file [file]))]
    when(empty?(inputs)
      println("Usage: meme convert <file|dir> [file...]")
      println("  Writes sibling files (.meme↔.clj) by default")
      println("  --stdout  print to stdout instead")
      System/exit(1))
    process-files(
      {
        :inputs inputs
        :pred comp(boolean detect-direction)
        :transform fn(
                     [path]
                     let(
                       [direction detect-direction(path)]
                       when-not(direction
                         throw(
                           ex-info(str("Cannot detect direction: " path) {})))
                       let(
                         [src slurp(path)]
                         case(direction
                           :to-clj
                           core/meme->clj(src)
                           :to-meme
                           core/clj->meme(src)))))
        :output-fn output-path
        :stdout stdout
        :verb "converted"
      })))

defn(format-cmd
  [{:keys [file files stdout]}]
  let(
    [inputs or(files when(file [file]))]
    when(empty?(inputs)
      println("Usage: meme format <file|dir> [file...]")
      println("  Formats .meme files in-place by default")
      println("  --stdout  print to stdout instead")
      System/exit(1))
    process-files(
      {
        :inputs inputs
        :pred fn([p] str/ends-with?(p ".meme"))
        :transform fn(
                     [path]
                     let(
                       [src slurp(path)]
                       core/format-meme(core/meme->forms(src))))
        :output-fn nil
        :stdout stdout
        :verb "formatted"
      })))

defn(version
  [_]
  let([v try(some->(io/resource("meme/version.txt") slurp str/trim) catch(Exception _ nil))]
    println(if(v str("meme " v) "meme (version unknown)"))))

defn(help
  [_]
  println("meme — M-expressions for Clojure")
  println()
  println("Commands:")
  println("  meme run <file>            Run a .meme file")
  println("  meme repl                  Start the meme REPL")
  println(
    "  meme convert <file|dir>    Convert between meme and Clojure (by extension)")
  println("  meme format <file|dir>     Format .meme files (normalize syntax)")
  println("  meme version               Print version"))

;; ---------------------------------------------------------------------------
;; bb entry point — babashka.cli loaded dynamically so this file works on JVM too
;; ---------------------------------------------------------------------------
defn-(collect-file-args
  [{:keys [opts args]}]
  let(
    [all into(if(:file(opts) [:file(opts)] []) args)]
    cond->(if(=(1 count(all)) {:file first(all)} {:files all})
      :stdout(opts)
      assoc(:stdout true))))

defn(-main
  [& args]
  require('babashka.cli)
  let(
    [
      dispatch
      resolve('babashka.cli/dispatch)
      file+stdout
      {:args->opts [:file] :spec {:stdout {:coerce :boolean}}}
    ]
    dispatch(
      [
        {:cmds ["run"] :fn fn([{:keys [opts]}] run(opts)) :args->opts [:file]}
        {:cmds ["repl"] :fn fn([_] repl(nil))}
        merge(
          {:cmds ["convert"] :fn fn([m] convert(collect-file-args(m)))}
          file+stdout)
        merge(
          {:cmds ["format"] :fn fn([m] format-cmd(collect-file-args(m)))}
          file+stdout)
        {:cmds ["version"] :fn fn([_] version(nil))}
        {:cmds [] :fn fn([{:keys [args]}]
                          when(seq(args)
                            binding([*out* *err*]
                              println(str("Unknown command: " first(args))))
                            println())
                          help(nil)
                          when(seq(args) System/exit(1)))}
      ]
      args)))
