; meme CLI — the first meme component implemented in meme itself.
; Loaded by cli.clj shim for JVM/bb require support.
ns(meme.alpha.runtime.cli
  "Unified CLI. Functions accept a map — works with both clj -T and bb."
  :require(
    [meme.alpha.core :as core]
    [meme.alpha.convert :as convert]
    [meme.alpha.errors :as errors]
    [meme.alpha.pipeline :as pipeline]
    [meme.alpha.rewrite :as rewrite]
    [meme.alpha.rewrite.tree :as tree]
    [meme.alpha.platform.registry :as registry]
    [meme.alpha.runtime.run :as meme-run]
    [meme.alpha.runtime.repl :as repl]
    [clojure.java.io :as io]
    [clojure.string :as str]))

;; ---------------------------------------------------------------------------
;; File helpers
;; ---------------------------------------------------------------------------
defn-(detect-direction
  [path]
  when(path
    cond(
      str/ends-with?(path ".meme")
      :to-clj
      re-find(#"\.clj[cdsx]?$" path)
      :to-meme)))

defn-(output-path
  [path]
  case(detect-direction(path)
    :to-clj
    str/replace(path #"\.meme$" ".clj")
    :to-meme
    str/replace(path #"\.clj[cdsx]?$" ".meme")))

defn-(find-files
  [dir pred]
  let(
    [root io/file(dir)]
    ->>(file-seq(root) filter(fn([f] .isFile(f))) map(str) filter(pred) sort)))

defn-(expand-inputs
  [inputs pred]
  mapcat(
    fn([path] if(.isDirectory(io/file(path)) find-files(path pred) if(pred(path) [path] [])))
    inputs))

;; ---------------------------------------------------------------------------
;; File processor helpers
;; ---------------------------------------------------------------------------
defn-(process-file-to-stdout
  [transform path]
  try(
    println(transform(path))
    :ok
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-to-disk
  [transform output-fn verb path]
  try(
    let(
      [out if(output-fn output-fn(path) path)
       result transform(path)]
      spit(out str(result "\n"))
      if(=(path out) println(str(verb " " path)) println(str(path " → " out)))
      :ok)
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-check
  [transform path]
  try(
    let(
      [src slurp(path)
       formatted str(transform(path) "\n")]
      if(=(src formatted)
        :ok
        do(println(str("would reformat: " path)) :fail)))
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-files
  [{:keys [inputs pred transform output-fn stdout check verb]}]
  let(
    [expanded expand-inputs(inputs pred)]
    when(empty?(expanded) println("No matching files found.") System/exit(1))
    let(
      [
        results
        cond(
          stdout doall(map(fn([p] process-file-to-stdout(transform p)) expanded))
          check  doall(map(fn([p] process-file-check(transform p)) expanded))
          :else  doall(
                   map(
                     fn([p] process-file-to-disk(transform output-fn verb p))
                     expanded)))
        total
        count(results)
        failed
        count(filter(fn([r] =(:fail r)) results))
      ]
      when-not(stdout
        println()
        println(
          str(
            total
            " file(s), "
            -(total failed)
            " "
            verb
            when(pos?(failed) str(", " failed " failed")))))
      when(pos?(failed) System/exit(1)))))

;; ---------------------------------------------------------------------------
;; Commands — accept a map, work with both -T and babashka.cli
;; ---------------------------------------------------------------------------
defn-(load-meme-file
  "Load and eval a .meme file, returning the last result."
  [path]
  let([src slurp(path)]
    meme-run/run-string(src)))

defn-(load-prelude
  "Load a prelude file. Returns a vector of parsed forms to eval before user code.
   Forms are parsed but not expanded — expansion happens in run-string/start
   before eval, matching the user-code path."
  [path]
  let([src slurp(path)
       forms core/meme->forms(src)]
    forms))

defn-(resolve-pipeline
  "Resolve pipeline keyword from string option. Default: :classic."
  [pipeline-str]
  let([p if(pipeline-str keyword(pipeline-str) :classic)]
    try(convert/resolve-pipeline(p)
      catch(Exception _
        binding([*out* *err*]
          println(str("Unknown pipeline: " p))
          println(str("Available: " str/join(", " map(name keys(convert/pipelines))))))
        System/exit(1)))
    p))

defn(run
  [{:keys [file rules prelude lang pipeline]}]
  when-not(file binding([*out* *err*] println("Usage: meme run <file> --pipeline classic [--lang name] [--prelude p.meme] [--rules r.meme]")) System/exit(1))
  let([pipe resolve-pipeline(pipeline)]
    try(
      let([opts cond->({}
                       not=(pipe :classic) assoc(:parser tree/rewrite-parser)
                       rules assoc(:rewrite-rules load-meme-file(rules))
                       prelude assoc(:prelude load-prelude(prelude))
                       lang assoc(:lang keyword(lang)))]
        meme-run/run-file(file opts))
      catch(Exception e
        let(
          [src try(slurp(file) catch(Exception _ nil))]
          binding([*out* *err*] println(errors/format-error(e src))))
        System/exit(1)))))

defn(repl
  [{:keys [pipeline]}]
  let([pipe resolve-pipeline(pipeline)]
    if(=(pipe :classic)
      repl/start()
      repl/start({:parser tree/rewrite-parser}))))

defn(convert
  [{:keys [file files stdout pipeline]}]
  let(
    [inputs or(files when(file [file]))
     pipe resolve-pipeline(pipeline)]
    when(empty?(inputs)
      println("Usage: meme convert <file|dir> [file...] [--pipeline classic|rewrite|ts-trs]")
      println("  Writes sibling files (.meme↔.clj) by default")
      println("  --stdout    print to stdout instead")
      println("  --pipeline  select pipeline (default: classic)")
      System/exit(1))
    process-files(
      {
        :inputs inputs
        :pred comp(boolean detect-direction)
        :transform fn(
                     [path]
                     let(
                       [direction detect-direction(path)]
                       when-not(direction
                         throw(
                           ex-info(str("Cannot detect direction: " path) {})))
                       let(
                         [src slurp(path)]
                         case(direction
                           :to-clj
                           convert/meme->clj(src pipe)
                           :to-meme
                           convert/clj->meme(src pipe)))))
        :output-fn output-path
        :stdout stdout
        :verb str("converted" when(not=(pipe :classic) str(" (" name(pipe) ")")))
      })))

defn(format-cmd
  [{:keys [file files stdout check pipeline]}]
  let(
    [inputs or(files when(file [file]))
     pipe resolve-pipeline(pipeline)]
    when(empty?(inputs)
      println("Usage: meme format <file|dir> --pipeline <name> [file...]")
      println("  Formats .meme files in-place by default")
      println("  --stdout   print to stdout instead")
      println("  --check    exit 1 if any file would change (CI mode)")
      System/exit(1))
    process-files(
      {
        :inputs inputs
        :pred fn([p] str/ends-with?(p ".meme"))
        :transform fn(
                     [path]
                     let(
                       [src slurp(path)
                        parser-opts case(pipe
                                     :classic {}
                                     :rewrite {:parser tree/rewrite-parser}
                                     :ts-trs {})
                        forms :forms(pipeline/run(src parser-opts))]
                       core/format-meme(forms)))
        :output-fn nil
        :stdout stdout
        :check check
        :verb "formatted"
      })))

defn(inspect-cmd
  [{:keys [pipeline]}]
  let([pipe resolve-pipeline(pipeline)]
    case(pipe
      :classic
      do(
        println("Classic pipeline:")
        println("  meme→clj: tokenizer → recursive-descent parser → expander → printer")
        println("  clj→meme: Clojure reader → meme printer"))
      :rewrite
      do(
        println("Rewrite pipeline:")
        println("  meme→clj: tokenizer → tree builder → rewrite rules (m→s) → transform → printer")
        println("  clj→meme: Clojure reader → rewrite rules (s→m) → emitter"))
      :ts-trs
      do(
        println("Token-stream TRS pipeline:")
        println("  meme→clj: tokenizer → nest → declarative rewrite rules → flatten → text")
        println("  clj→meme: Clojure reader → rewrite rules (s→m) → emitter"))
      do(
        println(str("Unknown pipeline: " pipe))
        println("Available: classic, rewrite, ts-trs")))))

defn(version
  [_]
  let([v try(some->(io/resource("meme/version.txt") slurp str/trim) catch(Exception _ nil))]
    println(if(v str("meme " v) "meme (version unknown)"))))

defn(help
  [_]
  println("meme — M-expressions for Clojure")
  println()
  println("All commands require --pipeline classic|rewrite|ts-trs")
  println()
  println("Commands:")
  println("  meme run <file> --pipeline <name> [--lang name] [--prelude p.meme] [--rules r.meme]")
  println("  meme repl --pipeline classic")
  println("  meme convert <file|dir> --pipeline <name> [--stdout]")
  println("  meme format <file|dir> --pipeline <name> [--stdout] [--check]")
  println("  meme inspect --pipeline <name>")
  println("  meme version"))

;; ---------------------------------------------------------------------------
;; bb entry point — babashka.cli loaded dynamically so this file works on JVM too
;; ---------------------------------------------------------------------------
defn-(collect-file-args
  [{:keys [opts args]}]
  let(
    [all into(if(:file(opts) [:file(opts)] []) args)]
    cond->(if(=(1 count(all)) {:file first(all)} {:files all})
      :stdout(opts)
      assoc(:stdout true)
      :check(opts)
      assoc(:check true)
      :pipeline(opts)
      assoc(:pipeline :pipeline(opts)))))

defn(-main
  [& args]
  require('babashka.cli)
  let(
    [
      dispatch
      resolve('babashka.cli/dispatch)
      file+stdout+pipeline
      {:args->opts [:file] :spec {:stdout {:coerce :boolean} :pipeline {:coerce :string}}}
    ]
    dispatch(
      [
        {:cmds ["run"] :fn fn([{:keys [opts]}] run(opts)) :args->opts [:file] :spec {:rules {:coerce :string} :prelude {:coerce :string} :lang {:coerce :string} :pipeline {:coerce :string}}}
        {:cmds ["repl"] :fn fn([{:keys [opts]}] repl(opts)) :spec {:pipeline {:coerce :string}}}
        merge(
          {:cmds ["convert"] :fn fn([m] convert(collect-file-args(m)))}
          file+stdout+pipeline)
        merge(
          {:cmds ["format"] :fn fn([m] format-cmd(collect-file-args(m)))}
          {:args->opts [:file] :spec {:stdout {:coerce :boolean} :check {:coerce :boolean} :pipeline {:coerce :string}}})
        {:cmds ["inspect"] :fn fn([{:keys [opts]}] inspect-cmd(opts)) :spec {:pipeline {:coerce :string}}}
        {:cmds ["version"] :fn fn([_] version(nil))}
        {:cmds [] :fn fn([{:keys [args]}]
                          when(seq(args)
                            binding([*out* *err*]
                              println(str("Unknown command: " first(args))))
                            println())
                          help(nil)
                          when(seq(args) System/exit(1)))}
      ]
      args)))
