; meme CLI — the first meme component implemented in meme itself.
; Loaded by cli.clj shim for JVM/bb require support.
ns(meme.alpha.runtime.cli
  "Unified CLI. Functions accept a map — works with both clj -T and bb."
  :require(
    [meme.alpha.core :as core]
    [meme.alpha.convert :as convert]
    [meme.alpha.errors :as errors]
    [meme.alpha.pipelines :as pipelines]
    [clojure.java.io :as io]
    [clojure.string :as str]))

;; ---------------------------------------------------------------------------
;; File helpers
;; ---------------------------------------------------------------------------
defn-(detect-direction
  [path]
  when(path
    cond(
      str/ends-with?(path ".meme")
      :to-clj
      re-find(#"\.clj[cdsx]?$" path)
      :to-meme)))

defn-(output-path
  [path]
  case(detect-direction(path)
    :to-clj
    str/replace(path #"\.meme$" ".clj")
    :to-meme
    str/replace(path #"\.clj[cdsx]?$" ".meme")))

defn-(find-files
  [dir pred]
  let(
    [root io/file(dir)]
    ->>(file-seq(root) filter(fn([f] .isFile(f))) map(str) filter(pred) sort)))

defn-(expand-inputs
  [inputs pred]
  mapcat(
    fn([path] if(.isDirectory(io/file(path)) find-files(path pred) if(pred(path) [path] [])))
    inputs))

;; ---------------------------------------------------------------------------
;; File processor helpers
;; ---------------------------------------------------------------------------
defn-(process-file-to-stdout
  [transform path]
  try(
    println(transform(path))
    :ok
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-to-disk
  [transform output-fn verb path]
  try(
    let(
      [out if(output-fn output-fn(path) path)
       result transform(path)]
      spit(out str(result "\n"))
      if(=(path out) println(str(verb " " path)) println(str(path " → " out)))
      :ok)
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-file-check
  [transform path]
  try(
    let(
      [src slurp(path)
       formatted str(transform(path) "\n")]
      if(=(src formatted)
        :ok
        do(println(str("would reformat: " path)) :fail)))
    catch(Exception e
      let(
        [src try(slurp(path) catch(Exception _ nil))]
        binding([*out* *err*] println(errors/format-error(e src))))
      :fail)))

defn-(process-files
  [{:keys [inputs pred transform output-fn stdout check verb]}]
  let(
    [expanded expand-inputs(inputs pred)]
    when(empty?(expanded) println("No matching files found.") System/exit(1))
    let(
      [
        results
        cond(
          stdout doall(map(fn([p] process-file-to-stdout(transform p)) expanded))
          check  doall(map(fn([p] process-file-check(transform p)) expanded))
          :else  doall(
                   map(
                     fn([p] process-file-to-disk(transform output-fn verb p))
                     expanded)))
        total
        count(results)
        failed
        count(filter(fn([r] =(:fail r)) results))
      ]
      when-not(stdout
        println()
        println(
          str(
            total
            " file(s), "
            -(total failed)
            " "
            verb
            when(pos?(failed) str(", " failed " failed")))))
      when(pos?(failed) System/exit(1)))))

;; ---------------------------------------------------------------------------
;; Pipeline resolution
;; ---------------------------------------------------------------------------
defn-(get-pipeline
  "Resolve pipeline and return [name pipeline-map].
   pipeline-str can be: nil (default), a keyword name, or a path to .edn file."
  [pipeline-str]
  if(and(pipeline-str str/ends-with?(pipeline-str ".edn"))
    ; EDN pipeline file
    try(
      let([p pipelines/load-edn-pipeline(pipeline-str)]
        [pipeline-str p])
      catch(Exception e
        binding([*out* *err*]
          println(str("Error loading pipeline " pipeline-str ": " ex-message(e))))
        System/exit(1)))
    ; Built-in pipeline by keyword
    let([name if(pipeline-str keyword(pipeline-str) :meme-classic)]
      try(
        let([p pipelines/resolve-pipeline(name)]
          [name p])
        catch(Exception _
          binding([*out* *err*]
            println(str("Unknown pipeline: " name))
            println(str("Available: " str/join(", " map(name keys(pipelines/builtin))))))
          System/exit(1))))))

;; ---------------------------------------------------------------------------
;; Commands — dispatch through pipeline map
;; ---------------------------------------------------------------------------
defn(run
  [{:keys [file pipeline]}]
  when-not(file binding([*out* *err*] println("Usage: meme run <file> [--pipeline meme-classic]")) System/exit(1))
  let([[pipe-name pipe] get-pipeline(pipeline)]
    pipelines/check-support!(pipe pipe-name :run)
    try(
      let([src slurp(file)]
        :run(pipe)(src {}))
      catch(Exception e
        let(
          [src try(slurp(file) catch(Exception _ nil))]
          binding([*out* *err*] println(errors/format-error(e src))))
        System/exit(1)))))

defn(repl
  [{:keys [pipeline]}]
  let([[pipe-name pipe] get-pipeline(pipeline)]
    pipelines/check-support!(pipe pipe-name :repl)
    :repl(pipe)({})))

defn(convert
  [{:keys [file files stdout pipeline]}]
  let(
    [inputs or(files when(file [file]))
     [pipe-name pipe] get-pipeline(pipeline)]
    when(empty?(inputs)
      println("Usage: meme convert <file|dir> [file...] [--pipeline meme-classic]")
      println("  Writes sibling files (.meme↔.clj) by default")
      println("  --stdout    print to stdout instead")
      println("  --pipeline  select pipeline (default: meme-classic)")
      System/exit(1))
    pipelines/check-support!(pipe pipe-name :convert)
    process-files(
      {
        :inputs inputs
        :pred comp(boolean detect-direction)
        :transform fn(
                     [path]
                     let(
                       [direction detect-direction(path)]
                       when-not(direction
                         throw(
                           ex-info(str("Cannot detect direction: " path) {})))
                       let(
                         [src slurp(path)]
                         :convert(pipe)(src {:direction direction}))))
        :output-fn output-path
        :stdout stdout
        :verb str("converted" when(not=(pipe-name :meme-classic) str(" (" name(pipe-name) ")")))
      })))

defn(format-cmd
  [{:keys [file files stdout check pipeline]}]
  let(
    [inputs or(files when(file [file]))
     [pipe-name pipe] get-pipeline(pipeline)]
    when(empty?(inputs)
      println("Usage: meme format <file|dir> [--pipeline meme-classic] [file...]")
      println("  Formats .meme files in-place by default")
      println("  --stdout   print to stdout instead")
      println("  --check    exit 1 if any file would change (CI mode)")
      System/exit(1))
    pipelines/check-support!(pipe pipe-name :format)
    process-files(
      {
        :inputs inputs
        :pred fn([p] str/ends-with?(p ".meme"))
        :transform fn(
                     [path]
                     let([src slurp(path)]
                       :format(pipe)(src {})))
        :output-fn nil
        :stdout stdout
        :check check
        :verb "formatted"
      })))

defn(inspect-cmd
  [{:keys [pipeline]}]
  let([[pipe-name pipe] get-pipeline(pipeline)]
    println(str("Pipeline: " name(pipe-name)))
    println(str("  Supported commands: " str/join(", " map(name filter(keyword? keys(pipe))))))))

defn(version
  [_]
  let([v try(some->(io/resource("meme/version.txt") slurp str/trim) catch(Exception _ nil))]
    println(if(v str("meme " v) "meme (version unknown)"))))

defn(help
  [_]
  println("meme — M-expressions for Clojure")
  println()
  println("Commands:")
  println("  meme run <file> [--pipeline meme-classic]")
  println("  meme repl [--pipeline meme-classic]")
  println("  meme convert <file|dir> [--pipeline meme-classic] [--stdout]")
  println("  meme format <file|dir> [--pipeline meme-classic] [--stdout] [--check]")
  println("  meme inspect [--pipeline meme-classic]")
  println("  meme version")
  println()
  println(str("Available pipelines: " str/join(", " map(name keys(pipelines/builtin))))))

;; ---------------------------------------------------------------------------
;; bb entry point — babashka.cli loaded dynamically so this file works on JVM too
;; ---------------------------------------------------------------------------
defn-(collect-file-args
  [{:keys [opts args]}]
  let(
    [all into(if(:file(opts) [:file(opts)] []) args)]
    cond->(if(=(1 count(all)) {:file first(all)} {:files all})
      :stdout(opts)
      assoc(:stdout true)
      :check(opts)
      assoc(:check true)
      :pipeline(opts)
      assoc(:pipeline :pipeline(opts)))))

defn(-main
  [& args]
  require('babashka.cli)
  let(
    [
      dispatch
      resolve('babashka.cli/dispatch)
      file+stdout+pipeline
      {:args->opts [:file] :spec {:stdout {:coerce :boolean} :pipeline {:coerce :string}}}
    ]
    dispatch(
      [
        {:cmds ["run"] :fn fn([{:keys [opts]}] run(opts)) :args->opts [:file] :spec {:pipeline {:coerce :string}}}
        {:cmds ["repl"] :fn fn([{:keys [opts]}] repl(opts)) :spec {:pipeline {:coerce :string}}}
        merge(
          {:cmds ["convert"] :fn fn([m] convert(collect-file-args(m)))}
          file+stdout+pipeline)
        merge(
          {:cmds ["format"] :fn fn([m] format-cmd(collect-file-args(m)))}
          {:args->opts [:file] :spec {:stdout {:coerce :boolean} :check {:coerce :boolean} :pipeline {:coerce :string}}})
        {:cmds ["inspect"] :fn fn([{:keys [opts]}] inspect-cmd(opts)) :spec {:pipeline {:coerce :string}}}
        {:cmds ["version"] :fn fn([_] version(nil))}
        {:cmds [] :fn fn([{:keys [args]}]
                          when(seq(args)
                            binding([*out* *err*]
                              println(str("Unknown command: " first(args))))
                            println())
                          help(nil)
                          when(seq(args) System/exit(1)))}
      ]
      args)))
