; superficie — surface syntax renderer for Clojure.
; Renders S-expressions as familiar syntax: infix, blocks, pipes.
;
; Reimplements the renderer from Christian Weilbach's superficie
; (https://github.com/replikativ/superficie) on the meme platform.
; The original is ~2000 lines of Clojure/CLJS with instaparse + rewrite-clj.
; This version: 212 lines of meme. Renderer only (Clojure → superficie).
; The reverse direction (superficie → Clojure) needs a parser — the
; original's instaparse grammar could be wired in via Phase 2.

require('[meme.alpha.rewrite :as rw])
require('[meme.alpha.core :as core])
require('[clojure.string :as str])

;; ============================================================
;; Operator tables
;; ============================================================

def(infix-ops
  #{'+ '- '* '/ '< '> '<= '>= '= 'not= 'mod 'rem 'and 'or})

def(precedence
  {'or 1 'and 2
   '= 3 'not= 3 '< 3 '> 3 '<= 3 '>= 3
   '+ 4 '- 4
   '* 5 '/ 5 'mod 5 'rem 5})

def(block-heads
  #{'if 'when 'cond 'case 'do 'fn 'defn 'defn- 'defmacro
    'let 'loop 'for 'doseq 'try 'ns 'defprotocol 'defrecord
    'deftype 'reify 'extend-type 'extend-protocol})

;; ============================================================
;; Renderer
;; ============================================================

declare(render)

defn(render-infix
  [op args prec]
  let([rendered map(fn([a] let([s render(a)]
                         if(and(seq?(a) infix-ops(first(a)) <=(get(precedence first(a) 0) prec))
                           str("(" s ")")
                           s)))
                       args)
       sep str(" " op " ")]
    str/join(sep rendered)))

defn(render-call
  [f args]
  str(render(f) "(" str/join(", " map(render args)) ")"))

defn(render-binding-vec
  [bindings]
  let([pairs partition(2 bindings)]
    str/join("\n" map(fn([[k v]] str("let " render(k) " := " render(v))) pairs))))

defn(render-body
  [forms indent-str]
  let([indent-lines fn([s] str/join("\n" map(fn([line] if(str/blank?(line) line str(indent-str line)))
                                                 str/split-lines(s))))]
    str/join("\n" map(fn([f] indent-lines(render(f))) forms))))

defn(render-block
  [head parts]
  str(head ":\n" str/join("\n" parts) "\nend"))

defn(render
  [form]
  cond(
    nil?(form) "nil"
    true?(form) "true"
    false?(form) "false"
    string?(form) pr-str(form)
    keyword?(form) str(form)
    symbol?(form) str(form)
    number?(form) str(form)
    vector?(form) str("[" str/join(", " map(render form)) "]")
    map?(form) str("{" str/join(", " map(fn([[k v]] str(render(k) " " render(v))) form)) "}")
    set?(form) str("#{" str/join(", " map(render form)) "}")
    instance?(java.util.regex.Pattern form) str("#\"" .pattern(form) "\"")

    ; threading → pipes
    and(seq?(form) =(first(form) '->))
    let([exprs rest(form)]
      str(render(first(exprs)) "\n"
          str/join("\n" map(fn([e] if(seq?(e)
                                     str("  .> " render(first(e)) "(" str/join(", " map(render rest(e))) ")")
                                     str("  .> " render(e))))
                            rest(exprs)))))

    and(seq?(form) =(first(form) '->>))
    let([exprs rest(form)]
      str(render(first(exprs)) "\n"
          str/join("\n" map(fn([e] if(seq?(e)
                                     str("  |> " render(first(e)) "(" str/join(", " map(render rest(e))) ")")
                                     str("  |> " render(e))))
                            rest(exprs)))))

    ; infix operators
    and(seq?(form) infix-ops(first(form)) >=(count(form) 3))
    render-infix(first(form) rest(form) get(precedence first(form) 0))

    ; def
    and(seq?(form) =(first(form) 'def))
    str("def " render(second(form)) " := " render(nth(form 2)))

    ; defn
    and(seq?(form) or(=(first(form) 'defn) =(first(form) 'defn-)))
    let([head first(form)
         name second(form)
         body drop(2 form)
         params first(body)
         exprs rest(body)]
      if(vector?(params)
        render-block(str(head " " name "(" str/join(", " map(render params)) ")")
                     [render-body(exprs "  ")])
        ; multi-arity
        str(head " " name "\n"
            str/join("\n" map(fn([clause]
                              let([p first(clause) b rest(clause)]
                                str("  (" str/join(", " map(render p)) "):\n"
                                    render-body(b "    "))))
                            body))
            "\nend")))

    ; let
    and(seq?(form) =(first(form) 'let))
    let([bindings second(form)
         body drop(2 form)]
      str(render-binding-vec(bindings) "\n" str/join("\n" map(render body))))

    ; if
    and(seq?(form) =(first(form) 'if))
    let([test nth(form 1)
         then nth(form 2)
         else-form when(>=(count(form) 4) nth(form 3))]
      if(else-form
        str("if " render(test) ":\n  " render(then) "\nelse:\n  " render(else-form) "\nend")
        str("if " render(test) ":\n  " render(then) "\nend")))

    ; when
    and(seq?(form) =(first(form) 'when))
    let([test second(form)
         body drop(2 form)]
      render-block(str("when " render(test))
                   [render-body(body "  ")]))

    ; do
    and(seq?(form) =(first(form) 'do))
    str(str/join("\n" map(render rest(form))))

    ; try/catch
    and(seq?(form) =(first(form) 'try))
    let([body rest(form)
         main-forms take-while(fn([f] not(and(seq?(f) =(first(f) 'catch)))) body)
         catches filter(fn([f] and(seq?(f) =(first(f) 'catch))) body)]
      str("try:\n"
          render-body(main-forms "  ")
          str/join("" map(fn([c] str("\ncatch " render(nth(c 1)) " " render(nth(c 2)) ":\n"
                                     render-body(drop(3 c) "  ")))
                          catches))
          "\nend"))

    ; for
    and(seq?(form) =(first(form) 'for))
    let([bindings second(form)
         body drop(2 form)
         pairs partition(2 bindings)
         clauses map(fn([[k v]] str(render(k) " in " render(v))) pairs)]
      render-block(str("for " str/join(", " clauses))
                   [render-body(body "  ")]))

    ; ns
    and(seq?(form) =(first(form) 'ns))
    let([name second(form)
         decls drop(2 form)]
      render-block(str("ns " name)
                   mapv(fn([d] str("  " pr-str(d))) decls)))

    ; cond
    and(seq?(form) =(first(form) 'cond))
    let([pairs partition(2 rest(form))]
      render-block("cond"
                   mapv(fn([[k v]] str("  " render(k) " => " render(v))) pairs)))

    ; interop: (.method obj args...)
    and(seq?(form) symbol?(first(form)) str/starts-with?(name(first(form)) ".") not=(first(form) '..))
    let([method subs(name(first(form)) 1)
         obj second(form)
         args drop(2 form)]
      if(empty?(args)
        str(render(obj) "." method "()")
        str(render(obj) "." method "(" str/join(", " map(render args)) ")")))

    ; generic call
    seq?(form)
    render-call(first(form) rest(form))

    :else
    pr-str(form)))

;; ============================================================
;; Public API
;; ============================================================

defn(render-string
  "Render a Clojure source string as superficie syntax."
  [clj-src]
  let([forms core/clj->forms(clj-src)]
    str/join("\n\n" map(render forms))))

defn(render-forms
  "Render Clojure forms as superficie syntax."
  [forms]
  str/join("\n\n" map(render forms)))
