ns(calc-lang.cst-reader "CST → Clojure forms for calc-lang.")

defn-( resolve-number
  [raw]
  if( or(
      .contains(^String raw ".")
      .contains(^String raw "e")
      .contains(^String raw "E")
    )
    Double/parseDouble(raw)
    Long/parseLong(raw)
  )
)

defn-( resolve-string
  [raw]
  ->( subs(raw 1 dec(count(raw)))
    .replace("\\n" "\n")
    .replace("\\t" "\t")
    .replace("\\\\" "\\")
    .replace("\\\"" "\"")
  )
)

defn-( resolve-identifier
  [raw]
  case(raw "true" true "false" false "nil" nil symbol(raw))
)

declare(read-node)

defn-( read-infix
  [node op-sym]
  list(op-sym read-node(:left(node)) read-node(:right(node)))
)

defn( read-node
  [node]
  case( :node(node)
    :atom
    let(
      [tok :token(node)]
      case( :type(tok)
        :number
        resolve-number(:raw(tok))
        :string
        resolve-string(:raw(tok))
        :identifier
        resolve-identifier(:raw(tok))
        throw(ex-info(str("Unknown atom type: " :type(tok)) {:token tok}))
      )
    )
    :add
    read-infix(node quote(+))
    :sub
    read-infix(node quote(-))
    :mul
    read-infix(node quote(*))
    :div
    read-infix(node quote(/))
    :mod
    read-infix(node quote(mod))
    :pow
    list(quote(Math/pow) read-node(:left(node)) read-node(:right(node)))
    :eq
    read-infix(node quote(==))
    :neq
    read-infix(node quote(not=))
    :lt
    read-infix(node quote(<))
    :gt
    read-infix(node quote(>))
    :lte
    read-infix(node quote(<=))
    :gte
    read-infix(node quote(>=))
    :unary-minus
    list(quote(-) read-node(:form(node)))
    :unary-not
    list(quote(not) read-node(:form(node)))
    :group
    let(
      [children :children(node)]
      if( =(1 count(children))
        read-node(first(children))
        cons(quote(do) map(read-node children))
      )
    )
    :ternary
    list(
      quote(if)
      read-node(:cond(node))
      read-node(:then(node))
      read-node(:else(node))
    )
    :let-binding
    list(quote(def) symbol(:raw(:name(node))) read-node(:value(node)))
    :call
    let(
      [head read-node(:head(node)) args mapv(read-node :args(node))]
      apply(list head args)
    )
    :error
    throw(ex-info(or(:message(node) "Parse error") {:node node}))
    throw(ex-info(str("Unknown CST node: " :node(node)) {:node node}))
  )
)

defn( read-forms
  "Read a vector of CST nodes into a vector of Clojure forms."
  [cst _opts]
  mapv(read-node cst)
)
