ns( calc-lang.lexlets
  "Lexlets for calc-lang — delegates to meme.tools.lexer for common patterns."
  :require([meme.tools.lexer :as lexer])
)

; Re-export common lexlets
def( digit? lexer/digit?)
def( ident-start? lexer/ident-start?)
def( ident-char? lexer/ident-char?)
def( consume-number lexer/consume-number)
def( consume-identifier lexer/consume-identifier)
def( consume-string lexer/consume-string)
def( newline-consumer lexer/newline-consumer)

; calc-specific: comma is whitespace
defn( ws-consumer [engine]
  lexer/ws-consumer(engine fn([ch] or(=(ch \space) =(ch \tab) =(ch \,))))
)

; calc-specific: // line comments
defn( comment-consumer [engine]
  lexer/line-comment-consumer(engine 2)
)
