ns( calc-lang.lexlets
  "Calc-lang lexical conventions: ASCII identifiers, decimal numbers,
   double-quoted strings, comma-as-whitespace, `//` line comments.

   These used to re-export implementations from `meme.tools.lexer`, but
   lexical conventions are per-language by nature — they belong in the
   lang, not the toolkit. The toolkit now only exports genuinely
   parametric factories (`atom-scanlet`, `single-char-scanlet`,
   `delimited-scanlet`) and cross-platform primitives (`char-code`,
   `digit?`)."
  :require(
    [meme.tools.parser :as pratt]
    [meme.tools.lexer :as lexer]
  )
)

; ---------------------------------------------------------------------------
; Character predicates
; ---------------------------------------------------------------------------

def( digit? lexer/digit?)

defn( ident-start?
  "Identifier start: [a-zA-Z_]."
  [ch]
  and( ch
       let( [c lexer/char-code(ch)]
         or( and( >=(c 0x61) <=(c 0x7A))
             and( >=(c 0x41) <=(c 0x5A))
             =(c 0x5F))))
)

; ---------------------------------------------------------------------------
; Consume helpers — pure (source, len, pos) → end-pos functions
; ---------------------------------------------------------------------------

defn( consume-number
  "Consume integer or float: digits [. digits] [e/E [+/-] digits]"
  [^String source ^long len ^long pos]
  loop( [i pos]
    if( and( <(i len) lexer/digit?(.charAt(source i)))
      recur(inc(i))
      let( [i if( and( <(i len)
                       =(.charAt(source i) \.)
                       <(inc(i) len)
                       lexer/digit?(.charAt(source inc(i))))
                  loop( [j +(i 2)]
                    if( and( <(j len) lexer/digit?(.charAt(source j)))
                      recur(inc(j))
                      j))
                  i)]
        if( and( <(i len)
                 let( [c .charAt(source i)] or( =(c \e) =(c \E))))
          let( [j inc(i)
                j if( and( <(j len)
                           let( [c .charAt(source j)]
                             or( =(c \+) =(c \-))))
                      inc(j)
                      j)]
            loop( [k j]
              if( and( <(k len) lexer/digit?(.charAt(source k)))
                recur(inc(k))
                k)))
          i))))
)

defn( consume-identifier
  "Consume [a-zA-Z_][a-zA-Z0-9_]*"
  [^String source ^long len ^long pos]
  loop( [i inc(pos)]
    if( and( <(i len)
             let( [ch .charAt(source i)]
               or( ident-start?(ch) lexer/digit?(ch))))
      recur(inc(i))
      i))
)

defn( consume-string
  "Consume double-quoted string with backslash escapes."
  [^String source ^long len ^long pos]
  loop( [i inc(pos)]
    cond(
      >=(i len)                   i
      =(.charAt(source i) \\)     recur(+(i 2))
      =(.charAt(source i) \")     inc(i)
      :else                       recur(inc(i))))
)

; ---------------------------------------------------------------------------
; Trivia consumers — (engine) → trivia token
; ---------------------------------------------------------------------------

defn( ws-consumer
  "Calc whitespace: space, tab, comma."
  [engine]
  let( [start  pratt/cursor(engine)
        source pratt/source-str(engine)
        len    pratt/source-len(engine)]
    loop( [i start]
      if( and( <(i len)
               let( [ch .charAt(source i)]
                 or( =(ch \space) =(ch \tab) =(ch \,))))
        recur(inc(i))
        do( pratt/set-pos!(engine i)
            pratt/make-trivia-token!(engine :whitespace start)))))
)

defn( newline-consumer
  "Advance past LF, CR, or CRLF."
  [engine]
  let( [start  pratt/cursor(engine)
        source pratt/source-str(engine)
        len    pratt/source-len(engine)
        ch     .charAt(source start)
        end    if( and( =(ch \return)
                        <(inc(start) len)
                        =(.charAt(source inc(start)) \newline))
                   +(start 2)
                   inc(start))]
    pratt/set-pos!(engine end)
    pratt/make-trivia-token!(engine :newline start))
)

defn( comment-consumer
  "Consume `// …` line comment up to (not including) the next newline."
  [engine]
  let( [start  pratt/cursor(engine)
        source pratt/source-str(engine)
        len    pratt/source-len(engine)]
    pratt/advance!(engine 2)
    loop( [i +(start 2)]
      if( or( >=(i len) =(.charAt(source i) \newline))
        do( pratt/set-pos!(engine i)
            pratt/make-trivia-token!(engine :comment start))
        recur(inc(i)))))
)
